/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workers-builds-notifications-template",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./public"
	},
	/**
	 * Environment Variables
	 *
	 * These variables should be configured as secrets in your Cloudflare dashboard
	 * or via wrangler CLI for security. At least one webhook URL is required.
	 */
	"vars": {
		"SLACK_WEBHOOK_URL": "",
		"LARK_WEBHOOK_URL": "",
		"DISCORD_WEBHOOK_URL": "",
		"CLOUDFLARE_API_TOKEN": ""
	},
	/**
	 * Queue Consumer Configuration
	 *
	 * IMPORTANT: Update the "queue" value below to match your queue name.
	 */
	"queues": {
		"consumers": [
			{
				"queue": "builds-event-subscriptions",
				"max_batch_size": 10,
				"max_batch_timeout": 30,
				"max_retries": 3
			}
		]
	}
}
